<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <link src="Magento_Customer::js/bootstrap/customer-post-action.js"/>
    </head>
    <body>
        <referenceContainer name="content">
              <block class="Khoa\District\Block\Admin\Customer\Edit" name="khoa.java.admin"  template="Khoa_District::customer/edit.phtml" />
        </referenceContainer>
    </body>
</page>
